.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: #f4f5f7;
  min-height: 100vh;
}

.top-row {
  display: flex;
  flex-direction: row;
}

.bottom-row {
  display: flex;
  flex-direction: row;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 10px 16px 16px 16px;
  margin: 10px;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.3);
}

.card .card-title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 18px;
  color: #000000;
  text-align: center;
}

.card svg {
  overflow: visible;
}